src/main/resources/graphql/schema.graphqls

type Query {
# Item Queries
    getItems: [Item]
    getItemById(id: ID!): Item
    getItemsByCategoryId(categoryId: ID!): [Item]
    getItemsByCategoryName(categoryName: String!): [Item]

# Item Category Queries
    getAllItemCategories: [ItemCategory]
    getItemCategoryById(id: ID!): ItemCategory
}

type Mutation {
# Item Mutations
    saveItem(item: ItemInput!): Item!
    updateItem(item: ItemInput!, id: ID!): Item!

# Item Category Mutations
    saveItemCategory(category: ItemCategoryInput!): ItemCategory!
    updateItemCategory(category: ItemCategoryInput!, id: ID!): ItemCategory!
}